-- 테이블 만들기
CREATE TABLE BOOK 
(
    BOOK_NO NUMBER PRIMARY KEY, --PK:기본키(식별자,중복없고 널값없다.)
    TITLE VARCHAR2(20) NOT NULL, --문자열의 저장 타이틀 NOT NULL 제목이없다.라는것
    --널값은 없는 값으로 지정
    PRICE NUMBER, --숫자 
    PUB_DATE DATE --날짜
);

--테이블 삽입 (INSERT INTO VALUES)
INSERT INTO BOOK(BOOK_NO,TITLE,PRICE,PUB_DATE)VALUES(1111,'어린왕자',10000,'2000-02-01');
--북테이블에 칼럼을 넣겠다.
INSERT INTO BOOK(BOOK_NO,TITLE,PUB_DATE)VALUES(222,'홍길동전','2000-03-08');
INSERT INTO BOOK VALUES(222,'심심심',20000,'2017-04-04');

--데이터 수정 (UPDATE SET WHERE)
UPDATE BOOK SET PRICE + 1000; --모든 책이 1000원 증가
UPDATE BOOK SET PRICE = 1.1 WHERE BOOK_NO =111; --표현 1.1방법으로도 잇음
--추가 수정 하면1.1는 가격에 10프로를 주겟다고 볼수잇느데 WHERE을
--조회에 넣고 싶은

-- 데이터 삭제(DELETE FROM WHERE)
DELETE FROM BOOK WHERE BOOK_NO = 222;
--데이터 조회(SELECT FROM WHERE)
SELECT BOOK_NO,TITLE,PRICE FROM BOOK;
SELECT BOOK_NO,PUB_DATE FROM BOOK WHERE BOOK_NO =111;


